Cooking.CookingApp/Dishes/DishCatalogueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cooking.CookingApp.Dishes.DishCatalogueView"
             Title="DishCatalogueView"
             xmlns:local="clr-namespace:Cooking.CookingApp.Dishes"
             xmlns:domain="clr-namespace:Cooking.Domain.Models;assembly=Cooking.Domain"
             x:DataType="local:DishCatalogueViewModel"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0"
                        ItemTemplate="{StaticResource DishItemTemplate}"
                        ItemsSource="{Binding Dishes}">

            <CollectionView.Header>
                <Label Text="Каталёг страваў" FontAttributes="Bold" />
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label Text="Спампуйце альбо дадайце свае улюбеныя стравы!" />
            </CollectionView.EmptyView>
            <CollectionView.Footer>
                <Label Text="Footer" />
            </CollectionView.Footer>
        </CollectionView>

        <StackLayout Margin="10"
                     Grid.Row="1"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            
            <Button
                Text="Спампаваць стравы"
                Command="{Binding RefreshDishListCommand}"
            />

        </StackLayout>
    </Grid>
    
</ContentPage>